import random

class Student:
    def __init__(self, name):
        self.name = name
        self.gladness = 50
        self.progress = 0
        self.alive = True
        self.money = 100
    def to_study(self):
        print("UCHITSA")
        self.progress += 0.12
        self.gladness -= 7
        self.money -= 10
    def to_sleep(self):
        print("SPAT")
        self.gladness += 3
    def to_chill(self):
        print("VLAD A4")
        self.gladness += 5
        self.progress -= 0.1
        self.money -= 5
    def to_work(self):
        print("Rabota w MacDonalds")
        self.gladness -= 10
        self.money += 15
    def is_alive(self):
        if self.progress < -0.5:
            print("OTCHISLEN")
            self.alive = False
        elif self.gladness <= 0:
            print("Son of Miyagi")
            self.alive = False
        elif self.progress > 5:
            print("EXTERN")
            self.alive = False
        elif self.money <= -10:
            print("Bomjara")
            self.alive = False
    def end_of_day(self):
        print(f"Gladness = {self.gladness}")
        print(f"Progress = {round(self.progress, 2)}")
        print(f"Money = {self.money}")
    def live(self, day):
        day = "Day " + str(day)+ " of " + self.name + " suffering"
        print(f"{day:=^50}")
        live_cube = random.randint(1, 4)
        if live_cube == 1:
            self.to_study()
        elif live_cube == 2:
            self.to_sleep()
        elif live_cube == 3:
            self.to_work()
        elif live_cube == 4:
            self.to_chill()
            self.end_of_day()
            self.is_alive()
nick = Student(name = "ROBERTO")
for day in range(365):
    if nick.alive == False:
        break
    nick.live(day)
